events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://flask-app:5500;
        }
        location /hello {
            return 200 "Hello World";
        }
    }
}
